# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition
# Date created = 19:19:03  March 16, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		rgb_explorer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY rgb_explorer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:19:03  MARCH 16, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Altera FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_A12 -to hex7seg_modo[0]
set_location_assignment PIN_B12 -to hex7seg_modo[1]
set_location_assignment PIN_B13 -to hex7seg_modo[2]
set_location_assignment PIN_D13 -to hex7seg_modo[3]
set_location_assignment PIN_G17 -to hex7seg_modo[4]
set_location_assignment PIN_J18 -to hex7seg_modo[5]
set_location_assignment PIN_G11 -to hex7seg_modo[6]
set_location_assignment PIN_Y16 -to db_jogada_r[0]
set_location_assignment PIN_W16 -to db_jogada_r[1]
set_location_assignment PIN_Y17 -to db_jogada_r[2]
set_location_assignment PIN_V16 -to db_jogada_r[3]
set_location_assignment PIN_U17 -to db_jogada_r[4]
set_location_assignment PIN_V18 -to db_jogada_r[5]
set_location_assignment PIN_V19 -to db_jogada_r[6]
set_location_assignment PIN_Y19 -to db_jogada_g[0]
set_location_assignment PIN_AB17 -to db_jogada_g[1]
set_location_assignment PIN_AA10 -to db_jogada_g[2]
set_location_assignment PIN_Y14 -to db_jogada_g[3]
set_location_assignment PIN_V14 -to db_jogada_g[4]
set_location_assignment PIN_AB22 -to db_jogada_g[5]
set_location_assignment PIN_AB21 -to db_jogada_g[6]
set_location_assignment PIN_AA20 -to db_jogada_b[0]
set_location_assignment PIN_AB20 -to db_jogada_b[1]
set_location_assignment PIN_AA19 -to db_jogada_b[2]
set_location_assignment PIN_AA18 -to db_jogada_b[3]
set_location_assignment PIN_AB18 -to db_jogada_b[4]
set_location_assignment PIN_AA17 -to db_jogada_b[5]
set_location_assignment PIN_U22 -to db_jogada_b[6]
set_location_assignment PIN_U20 -to db_estado_lsb[0]
set_location_assignment PIN_Y20 -to db_estado_lsb[1]
set_location_assignment PIN_V20 -to db_estado_lsb[2]
set_location_assignment PIN_U16 -to db_estado_lsb[3]
set_location_assignment PIN_U15 -to db_estado_lsb[4]
set_location_assignment PIN_Y15 -to db_estado_lsb[5]
set_location_assignment PIN_P9 -to db_estado_lsb[6]
set_location_assignment PIN_N9 -to db_estado_msb[0]
set_location_assignment PIN_M8 -to db_estado_msb[1]
set_location_assignment PIN_T14 -to db_estado_msb[2]
set_location_assignment PIN_P14 -to db_estado_msb[3]
set_location_assignment PIN_C1 -to db_estado_msb[4]
set_location_assignment PIN_C2 -to db_estado_msb[5]
set_location_assignment PIN_W19 -to db_estado_msb[6]
set_location_assignment PIN_J11 -to rgb_jogada[0]
set_location_assignment PIN_A15 -to rgb_jogada[1]
set_location_assignment PIN_L8 -to rgb_jogada[2]
set_location_assignment PIN_U7 -to btn_modo
set_location_assignment PIN_C16 -to btn_reset
set_location_assignment PIN_K20 -to btn_jogar
set_location_assignment PIN_L1 -to db_clock
set_location_assignment PIN_B16 -to clock
set_location_assignment PIN_W9 -to btns_plus_rgb[0]
set_location_assignment PIN_M7 -to btns_plus_rgb[1]
set_location_assignment PIN_M6 -to btns_plus_rgb[2]
set_location_assignment PIN_M21 -to btns_minus_rgb[0]
set_location_assignment PIN_R22 -to btns_minus_rgb[1]
set_location_assignment PIN_T22 -to btns_minus_rgb[2]
set_location_assignment PIN_AA2 -to db_btn_modo
set_location_assignment PIN_AA1 -to db_btns_plus_rgb[0]
set_location_assignment PIN_W2 -to db_btns_plus_rgb[1]
set_location_assignment PIN_Y3 -to db_btns_plus_rgb[2]
set_location_assignment PIN_N2 -to db_btns_minus_rgb[0]
set_location_assignment PIN_N1 -to db_btns_minus_rgb[1]
set_location_assignment PIN_U2 -to db_btns_minus_rgb[2]
set_location_assignment PIN_K22 -to btn_confirma
set_location_assignment PIN_U1 -to db_btn_confirma
set_location_assignment PIN_L2 -to db_btn_jogar
set_location_assignment PIN_B15 -to rgb_alvo[0]
set_location_assignment PIN_E14 -to rgb_alvo[1]
set_location_assignment PIN_E16 -to rgb_alvo[2]
set_location_assignment PIN_N19 -to intensidade_r[0]
set_location_assignment PIN_P19 -to intensidade_r[1]
set_location_assignment PIN_P17 -to intensidade_r[2]
set_location_assignment PIN_M18 -to intensidade_r[3]
set_location_assignment PIN_L17 -to intensidade_g[0]
set_location_assignment PIN_K17 -to intensidade_g[1]
set_location_assignment PIN_P18 -to intensidade_g[2]
set_location_assignment PIN_R17 -to intensidade_g[3]
set_location_assignment PIN_T20 -to intensidade_b[0]
set_location_assignment PIN_T18 -to intensidade_b[1]
set_location_assignment PIN_T15 -to intensidade_b[2]
set_location_assignment PIN_T17 -to intensidade_b[3]
set_location_assignment PIN_K16 -to leds_nivel[1]
set_location_assignment PIN_H16 -to hex7seg_pontuacao[0]
set_location_assignment PIN_H15 -to hex7seg_pontuacao[1]
set_location_assignment PIN_A13 -to hex7seg_pontuacao[2]
set_location_assignment PIN_C13 -to hex7seg_pontuacao[3]
set_location_assignment PIN_G18 -to hex7seg_pontuacao[4]
set_location_assignment PIN_H18 -to hex7seg_pontuacao[5]
set_location_assignment PIN_J19 -to hex7seg_pontuacao[6]
set_location_assignment PIN_F15 -to leds_erro[0]
set_location_assignment PIN_F12 -to leds_erro[1]
set_location_assignment PIN_G15 -to leds_erro[2]
set_location_assignment PIN_G12 -to leds_nivel[0]
set_location_assignment PIN_J17 -to leds_nivel[2]
set_global_assignment -name VERILOG_FILE rgb_level_scale.v
set_global_assignment -name VERILOG_FILE rgb_intensity_bar.v
set_global_assignment -name VERILOG_FILE mode4_seq_engine.v
set_global_assignment -name VERILOG_FILE rgb_nonzero_guard.v
set_global_assignment -name VERILOG_FILE rgb_level_counter.v
set_global_assignment -name VERILOG_FILE cod_leds_nivel.v
set_global_assignment -name VERILOG_FILE cod_erro.v
set_global_assignment -name VERILOG_FILE timeout_counter.v
set_global_assignment -name VERILOG_FILE score_calc.v
set_global_assignment -name VERILOG_FILE level_system.v
set_global_assignment -name VERILOG_FILE color_error.v
set_global_assignment -name VERILOG_FILE rgb_level_limit.v
set_global_assignment -name VERILOG_FILE lfsr_random.v
set_global_assignment -name VERILOG_FILE debounce.v
set_global_assignment -name VERILOG_FILE register_n.v
set_global_assignment -name VERILOG_FILE rgb_cod.v
set_global_assignment -name VERILOG_FILE unidade_controle.v
set_global_assignment -name VERILOG_FILE rgb_explorer.v
set_global_assignment -name VERILOG_FILE hexa7seg.v
set_global_assignment -name VERILOG_FILE full_counter_tb.v
set_global_assignment -name VERILOG_FILE full_counter.v
set_global_assignment -name VERILOG_FILE fluxo_dados.v
set_global_assignment -name VERILOG_FILE edge_detector.v


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
